<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
            
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format('TrueType');
        }
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Zeyada';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, iusto distinctio. Veritatis debitis illum molestiae saepe accusamus est incidunt, pariatur dolor, officia illo amet eos eum laudantium id tempora tempore.</p>

    <h2>Familia linda me faz bem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quo iure, ratione dolorem distinctio, et consequuntur saepe nihil ipsum, atque rem quibusdam praesentium autem quas tempore eius illum assumenda aperiam.</p>
</body>
</html>