<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tokyo Revenger</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            height: 100vh;
            background-image: url('imagens/bagi4.jpg');
            background-size: 100% 100%;
            position: relative;
        }

        article {
            width: 20%;
            text-indent: 20px;
            color: black;
            font-size: 1.5em;
            padding: 200px 0px 0px 30px;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            color: black;
        }

        h2 {
            text-align: center;
        }

        .um {
            border-radius: 50%;
            height: 8vh;
            position: absolute;
            
            left: 92%;
            top: 45%;
        }

        .dois {
            border-radius: 50%;
            height: 8vh;
            position: absolute;
            
            left: 92%;
            top: 55%;
        }

        .tres {
            border-radius: 50%;
            height: 8vh;
            position: absolute;
            
            left: 92%;
            top: 65%;
        }

        .quatro {
            border-radius: 50%;
            height: 8vh;
            position: absolute;
            
            left: 92%;
            top: 75%;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>Bagi!</h1>
                
                <h2>O Parceiro Leal</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint excepturi, qui accusantium commodi cumque. Explicabo, saepe atque maxime corporis officia sunt, officiis aliquid possimus numquam voluptas consectetur culpa delectus!
                </p>
            </article>
            <a href="index.html"><img class="um" src="imagens/letra g.jpeg" alt=""></a>
            <a href="bagi.html"><img class="dois" src="imagens/letra a.png" alt=""></a>
            <a href="takemishi.html"><img class="tres" src="imagens/letra n2.png" alt=""></a>
            <a href="kasutora.html"><img class="quatro" src="imagens/letra g.jpeg" alt=""></a>
        </section>
    </main>
</body>
</html>